name=aunit
version=0.1.0
author=Tom Kerr
maintainer=Tom Kerr <ab3gy@arrl.net>
sentence=Arduino unit test helper functions
paragraph=Lightweight functions to facilitate unit testing on Arduino platforms.
category=Other
url=https://gitlab.com/tkerr/aunit
architectures=*
includes=aunit.h
